# scraperregistrocivil

./: .gitignore  Procfile  README.md  build.gradle
src/main/groovy/com/kleedy/registrocivil/validator/: DocValidatorApplication.groovy  DocumentRequest.groovy
src/test/groovy/com/kleedy/registrocivil/validator/: DocValidatorApplicationTests.groovy
