buildscript {
	ext {
		springBootVersion = '1.5.22.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'war'

jar {
	baseName = 'doc-validator'
	version = '0.0.1-SNAPSHOT'
}

war{
    baseName = 'ROOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

ext['groovy.version'] = '2.5.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all:2.5.8')
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'org.jsoup:jsoup:1.12.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}
